# RK

./: RK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RK.Api/: Dockerfile  NLog.config  Program.cs  RK.Api.csproj  Startup.cs  appsettings.json
RK.Api/Common/Exceptions/: WeChatException.cs
RK.Api/Common/Filters/: HttpGlobalExceptionFilter.cs  TokenAndUserIdValidateFilterAttribute.cs
RK.Api/Common/Middleware/: ErrorWrappingMiddleware.cs  MiddlewareExtensions.cs  TokenAndUserIdMiddleware.cs  TokenProviderMiddleware.cs
RK.Api/Common/OAuth2/: OAuth2Config.cs  UserInfoValidator.cs
RK.Api/Controllers/: AccountController.cs  TestController.cs  UserInfoController.cs  WeChatController.cs
RK.Api/Properties/: launchSettings.json
RK.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
RK.Framework/: RK.Framework.csproj
RK.Framework/Common/: Disposable.cs  IocContainer.cs  JsonHelper.cs  ReturnStatus.cs
RK.Framework/Database/: DatabaseFactory.cs  IDatabaseFactory.cs  IUnitOfWork.cs  RkDbContext.cs
RK.Framework/Database/DatabaseFactory/: DatabaseFactory.cs  IDatabaseFactory.cs
RK.Framework/Database/Impl/: DatabaseFactory.cs  UnitOfWork.cs
RK.Framework/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RK.Framework/Migrations/: 20171014052845_UpdateUserInfo.Designer.cs  20171014052845_UpdateUserInfo.cs  20171103100153_InitMigtation.Designer.cs  20171103100153_InitMigtation.cs  20171222035847_Add_Record.Designer.cs  20171222035847_Add_Record.cs  20171222040100_UpadteUserInfo_AddTime.Designer.cs  20171222040100_UpadteUserInfo_AddTime.cs  20171222064200_InitDataBase.Designer.cs  20171222064200_InitDataBase.cs  20180114090339_InitMigration.Designer.cs  20180114090339_InitMigration.cs  20180115090505_UpdateAccountRecord_Column_UserInfoId.Designer.cs  20180115090505_UpdateAccountRecord_Column_UserInfoId.cs  20180115130519_UpdateAccountRecord_Column.Designer.cs  20180115130519_UpdateAccountRecord_Column.cs  20180115130903_UpdateAccountRecord_Column_AccountTypeId.Designer.cs  20180115130903_UpdateAccountRecord_Column_AccountTypeId.cs  20180116045917_InitMigration.Designer.cs  20180116045917_InitMigration.cs  20180117135354_UpdateUserInfo_AddColumn_AvatarUrl.Designer.cs  20180117135354_UpdateUserInfo_AddColumn_AvatarUrl.cs  20180126045028_InitMigration.Designer.cs  20180126045028_InitMigration.cs  20180208054833_UpdateUserInfo_AddColumn_WeChatOpenID.Designer.cs  20180208054833_UpdateUserInfo_AddColumn_WeChatOpenID.cs  20180208070733_UpdateUserInfo_UpdateColumn_Account_Length.Designer.cs  20180208070733_UpdateUserInfo_UpdateColumn_Account_Length.cs  20180726064604_UpdateUserInfo_AddColumn_OpenId.Designer.cs  20180726064604_UpdateUserInfo_AddColumn_OpenId.cs  RkDbContextModelSnapshot.cs
RK.IdentityServer4/: Program.cs  RK.IdentityServer4.csproj  Startup.cs  appsettings.json
RK.IdentityServer4/OAuth2/: OAuth2Config.cs  UserInfoValidator.cs
RK.IdentityServer4/Properties/: launchSettings.json
RK.IdentityServer4/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
RK.IdentityServer4/Quickstart/Account/: AccountController.cs
RK.IdentityServer4/Quickstart/Home/: HomeController.cs
RK.Infrastructure/: Class1.cs  ConfigHelper.cs  EncryptHelper.cs  FileHelper.cs  IocContainer.cs  JsonHelper.cs  RK.Infrastructure.csproj  ReturnStatus.cs  StringHelper.cs
RK.Infrastructure/Enum/: AccountRecordTypeEnum.cs
RK.Infrastructure/Exceptions/: ApiException.cs  WeChatException.cs
RK.Repository/: IAccountRecordRepository.cs  IAccountTypeRepository.cs  IBaseRepository.cs  IUserInfoRepository.cs  RK.Repository.csproj
RK.Repository/Impl/: AccountRecordRepository.cs  AccountTypeRepository.cs  BaseRepository.cs  UserInfoRepository.cs
RK.Service/: IAccountRecordService.cs  IAccountTypeService.cs  IBaseService.cs  IUserInfoService.cs  RK.Service.csproj
RK.Service/Impl/: AccountRecordService.cs  AccountTypeService.cs  BaseService.cs  UserInfoService.cs
RK.Web/: Dockerfile  Dockerfile.ci  NLog.config  Program.cs  RK.Web.csproj  Startup.cs  appsettings.json  autofac.json
RK.Web/Common/Filters/: HttpGlobalExceptionFilter.cs
RK.Web/Common/Middleware/: ErrorWrappingMiddleware.cs
RK.Web/Controllers/: ConnectController.cs  HomeController.cs  UserInfoController.cs  ValuesController.cs
RK.Web/Models/: QQAuthorization.cs
RK.Web/Properties/: launchSettings.json
RK.Web/Properties/PublishProfiles/: FolderProfile.pubxml
RK.Web/Views/Connect/: QQ_Callback.cshtml
RK.Web/Views/Home/: Error.cshtml  Index.cshtml
RK.Web/Views/Shared/: _Layout.cshtml
RK.Web/wwwroot/: index.html
RK.Web/wwwroot/css/: app.1200c98f3a9e5c3f54c2b3ed8aad6e18.css  app.1200c98f3a9e5c3f54c2b3ed8aad6e18.css.map  app.409c152165a6bd5eaf5f840215d874e6.css  app.409c152165a6bd5eaf5f840215d874e6.css.map  app.4cde2cdd41d52d1877944620bf70ed9a.css  app.4cde2cdd41d52d1877944620bf70ed9a.css.map  app.77a97e8eddfcb8f2484c70e02c41698b.css  app.77a97e8eddfcb8f2484c70e02c41698b.css.map  app.781c219b7d2e36d1ce7ee49db2e920b3.css  app.781c219b7d2e36d1ce7ee49db2e920b3.css.map  app.ca908fd961a55abc2b3ed13820c5de41.css  app.ca908fd961a55abc2b3ed13820c5de41.css.map  app.d5cd3ef5d1153d740d2997a27692733e.css  app.d5cd3ef5d1153d740d2997a27692733e.css.map
RK.Web/wwwroot/fonts/: iconfont.17787d0.eot
RK.Web/wwwroot/js/: app.396f9d13b29bf55002a4.js  app.396f9d13b29bf55002a4.js.map  app.4203a8f150ab531b6f9a.js  app.4203a8f150ab531b6f9a.js.map  app.6a2c729a4b8aa908f562.js  app.6a2c729a4b8aa908f562.js.map  app.6d9046b227cafe886bfd.js  app.6d9046b227cafe886bfd.js.map  app.8ec90cf0f734277d4569.js  app.8ec90cf0f734277d4569.js.map  app.9fe12c1179376d75d615.js  app.9fe12c1179376d75d615.js.map  app.a33bea4fc84dc2cc579b.js  app.a33bea4fc84dc2cc579b.js.map  manifest.369778079c5c492831d3.js  manifest.369778079c5c492831d3.js.map  manifest.3cf8373ebd625752d6ce.js  manifest.3cf8373ebd625752d6ce.js.map  manifest.45fc4c2bc93277bea4ff.js  manifest.45fc4c2bc93277bea4ff.js.map  manifest.681dc25189ff77f3c904.js  (+9 more)
(+33 files in other folders)
