<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10066" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RK.Infrastructure\RK.Infrastructure.csproj" />
    <ProjectReference Include="..\RK.Model\RK.Model.csproj" />
  </ItemGroup>

</Project>
