<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Connect\QQ_Callback.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RK.Framework\RK.Framework.csproj" />
    <ProjectReference Include="..\RK.Infrastructure\RK.Infrastructure.csproj" />
    <ProjectReference Include="..\RK.Model\RK.Model.csproj" />
    <ProjectReference Include="..\RK.Repository\RK.Repository.csproj" />
    <ProjectReference Include="..\RK.Service\RK.Service.csproj" />
  </ItemGroup>

</Project>
